../Core/Src/main.c:102:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:107:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:111:6:getFixedArray	6
../Core/Src/main.c:140:8:generateRandomNumber	1
../Core/Src/main.c:151:5:main	3
../Core/Src/main.c:243:6:MX_ETH_Init	2
../Core/Src/main.c:292:13:MX_TIM2_Init	4
../Core/Src/main.c:337:13:MX_TIM3_Init	9
../Core/Src/main.c:408:13:MX_USART2_UART_Init	5
../Core/Src/main.c:456:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:522:6:Error_Handler	1
