../Core/Src/main.c:100:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:113:6:getFixedArray	6
../Core/Src/main.c:142:8:generateRandomNumber	1
../Core/Src/main.c:153:5:main	3
../Core/Src/main.c:239:6:MX_ETH_Init	2
../Core/Src/main.c:288:13:MX_TIM2_Init	4
../Core/Src/main.c:333:13:MX_TIM3_Init	9
../Core/Src/main.c:404:13:MX_USART2_UART_Init	5
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:494:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:528:6:Error_Handler	1
