../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:48:5:_getpid	1
../Core/Src/syscalls.c:53:5:_kill	1
../Core/Src/syscalls.c:59:6:_exit	1
../Core/Src/syscalls.c:65:27:_read	2
../Core/Src/syscalls.c:79:27:_write	2
../Core/Src/syscalls.c:90:5:_close	1
../Core/Src/syscalls.c:96:5:_fstat	1
../Core/Src/syscalls.c:102:5:_isatty	1
../Core/Src/syscalls.c:107:5:_lseek	1
../Core/Src/syscalls.c:112:5:_open	1
../Core/Src/syscalls.c:118:5:_wait	1
../Core/Src/syscalls.c:124:5:_unlink	1
../Core/Src/syscalls.c:130:5:_times	1
../Core/Src/syscalls.c:135:5:_stat	1
../Core/Src/syscalls.c:141:5:_link	1
../Core/Src/syscalls.c:147:5:_fork	1
../Core/Src/syscalls.c:153:5:_execve	1
